DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_TEST=nest-start
DB_NAME_DEVELOPMENT=manchkin_db
DB_NAME_PRODUCTION=manchkin_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer